# masterAutod-1

./: UpgradeLog.htm  masterAutod.sln
masterAutod/masterAutod/: App.xaml  App.xaml.cs  MainPage.xaml.cs  masterAutod.csproj
masterAutod/masterAutod.Android/: MainActivity.cs  masterAutod.Android.csproj
masterAutod/masterAutod.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
masterAutod/masterAutod.Android/Resources/: Resource.designer.cs
masterAutod/masterAutod.iOS/: AppDelegate.cs  Info.plist  Main.cs  masterAutod.iOS.csproj
masterAutod/masterAutod.iOS/Properties/: AssemblyInfo.cs
masterAutod/masterAutod/View/: alfaRomeo.xaml  alfaRomeo.xaml.cs  buggati.xaml  chevrolet.xaml  chevrolet.xaml.cs  dodge.xaml  dodge.xaml.cs  ford.xaml  ford.xaml.cs  mercedes.xaml  mercedes.xaml.cs
